<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <script src="js/jquery-1.6.2.min.js"></script>
        <script src="js/channel.js"></script>
        <script src="js/background.js"></script>
    </body>
</html>
