<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>課金ボタン</title>
</head>
<body>

<!--
<form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/502465528877652" id="BBBuyButtonForm" method="post" name="BBBuyButtonForm" target="top">
<input name="itemname1" type="hidden" value="&amp;#36861;&amp;#21152;&amp;#12391;&amp;#12500;&amp;#12483;&amp;#12481;"/>
<input name="itemdescription1" type="hidden" value=""/>
<input name="itemquantity1" type="hidden" value="1"/>
<input name="itemprice1" type="hidden" value="3.0"/>
<input name="itemcurrency1" type="hidden" value="USD"/>
<input name="charset_" type="hidden" value="utf-8"/>
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=502465528877652&amp;w=117&amp;h=48&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
-->
<div style="background-color: #F5F5F5; font-size: 83%; padding:10px; margin:5px;">
pitchersをもう少し使う！</div>
<div><a href="./pitchers2.html" target="_self"><image src="https://checkout.google.com/buttons/buy.gif?merchant_id=502465528877652&amp;w=117&amp;h=48&amp;style=white&amp;variant=text&amp;loc=en_US" border="0"></image></a>
</div>





</body>
</html>


