<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <script src="js/jquery-1.6.2.min.js"></script>
    <style type="text/css">
        #main{
            width: 500px;
            height: 600px;
        }
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            function getInvestorList () {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(data) {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            //var data = JSON.parse(xhr.responseText);
                            var data = xhr.responseText;
                            $('div#main').append(data);
                        }
                    }
                };
                // Note that any URL fetched here must be matched by a permission in
                // the manifest.json file!
                var url = 'http://pitchers-jp3.appspot.com/investor-list';
                xhr.open('GET', url, true);
                xhr.send();
            }
            getInvestorList();
        });
    </script>
</head>
<body>
    <div id="main">
    </div>
</body>
</html>
