<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <h3>オファーが届きました。</h3>
    <script type="text/javascript">
        /*
        var BG=chrome.extension.getBackgroundPage();//background.html
        document.querySelector('h2').innerText = BG.message;
         */
        function accept_pitch(){
            //backgroundpageにリクエスト
            chrome.extension.sendRequest({accept_pitch: "accept_pitch"}, function(response) {});
        }
    </script>
    <a href="https://plus.google.com/" target='_blank' onclick="accept_pitch(); window.close();">許可して、Google+へ</a>
</body>
</html>