<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <script type="text/javascript">
        var base_url = 'http://pitchers-jp3.appspot.com/';
        function setInvUUID() {
            chrome.extension.sendRequest({reg_inv: "reg_inv"}, function(response) {
                regInvUuid(response.inv_uuid);
            });
        }
        function regInvUuid(inv_uuid){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(data) {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        alert('登録成功');
                    } else {
                        alert('登録失敗（GAEのFreeクォータ上限に達したかも？）');
                    }
                }
            };
            var url = base_url + '/investor-list';
            xhr.open('POST', url, true);
            xhr.send(inv_uuid);
        }

        function getMyUUID () {
            chrome.extension.sendRequest({get_uuid: "get_uuid"}, function(response) {});
        }
    </script>
</head>
<body>
    <h1>プロトタイプ専用メニュー</h1>
    <input type="button" name="buyoffer" value="UUID取得" id="button_get_uuid" onclick="getMyUUID();">
    <input type="button" name="buyoffer" value="投資家登録" id="button_inv_reg" onclick="setInvUUID();">
</body>
</html>
