<html><head>
<title>注文を確定</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<link href="https://checkout.google.com/files/payments.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://checkout.google.com/files/skins/nologo/branding.css"></head>
<body style="padding-left:35px">
<div id="header">
<table cellpadding="0" cellspacing="0" id="head" style="width:100%;"><tr><td><div class="header-wrapper"><div id="logo"><div class="wrapper"><a href="https://checkout.google.com/"><img src="https://checkout.google.com/img/checkout_logo.png" border="0" class="logo" alt="Google Checkout"></a></div></div>
<div id="nav"><div class="wrapper"></div></div>
<div id="breadcrumb"><div id="search"><form action="#" method="GET"><input tabindex="1" type="text" name="q" size="28">
<input type="submit" style="width:auto;overflow:visible;padding:0 .60em 0 .60em" value="Google Checkout の利用できるストアを検索">
<span style="white-space: nowrap"><a href="http://www.google.com/checkout/m.html">オンライン ストアを表示 &raquo;</a></span>
<input type="hidden" name="lmode" value="online">
<input type="hidden" name="checkout" value="1">
<input type="hidden" name="hl" value="en_US"></form></div>
<div class="wrapper-top"><span class="breadcrumb-title">&nbsp;</span></div>
<div class="wrapper-bottom"><span class="breadcrumbs">&nbsp;</span></div></div>
<div id="gc-logo"><div class="wrapper"><img src="https://checkout.google.com/img/checkout_logo_sm.png" border="0" class="logo" alt="Google Checkout"></div></div></div>
<div id="userLinks" align="right"><strong>kodamataku@gmail.com</strong>
|
<a href="#">販売履歴</a>

|
<a href="#">購入履歴</a>
|
<a href="#" name="my-account" class="external-link">アカウント情報</a>
|
<a href="#" target="checkoutHelp" name="help" class="external-link">ヘルプ</a>
|
<a href="#">ログアウト</a>
</div></td></tr></table></div>
<form action="./pitchers3.html" method="POST" name="buyform"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody class="brandingBackground" style="background-color: #F5F5F5;"><tr><td style="padding: 0px;"><img src="https://checkout.google.com/img/corner_tl.gif" align="left" height="4" hspace="0" vspace="0" width="4" alt="">
<img src="https://checkout.google.com/img/corner_tr.gif" align="right" height="4" hspace="0" vspace="0" width="4" alt=""></td></tr>

<tr><td><table width="100%" border="0" cellpadding="6" cellspacing="0" class="brandingBackground" style="background-color: #F5F5F5;"><tr><td class="font-size" style="font-size: 83%;">&nbsp; &#27880;&#25991;&#26126;&#32048;  -  Taku Kodama, 415 477-2610, Powell Street and Geary Street, San Francisco, CA 94101 US </td>
<td style="padding-right: 15px;" align="right" nowrap><input type="hidden" name="o" value="shoppingcart">
<input type="hidden" name="shoppingcart" value="114880147030281">
<!--/*"/*--><input name="userToken" type="hidden" value="1322702663406 iY6tXHj9W/7/n2s98x+74noNYbE="/>
&nbsp;

&nbsp;</td></tr></table></td></tr>
<tr><td colspan="100" style="width:100%"><table width="100%" border="0" cellpadding="4" cellspacing="0" class="brandingTableWeb" style="background-color: #FFFFFF;"><tr valign="top" style="margin-right: 15px; margin-left: 5px;"><td colspan="1" nowrap class="brandingColumnNames brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; font-weight: bold; color: #222; width:1%;text-align:center; padding-right:1em;">&nbsp;数量&nbsp;</td>
<td colspan="89" class="brandingColumnNames brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; font-weight: bold; color: #222; width:89%; text-align: left;">商品</td>
<td colspan="5" class="brandingColumnNames brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; font-weight: bold; color: #222; width:5%; text-align:right; padding-right:1em;">&nbsp;価格</td>
<td colspan="5" class="brandingColumnNames brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; font-weight: bold; color: #222; width:5%;">&nbsp;</td></tr><tr valign="top" style="margin-right: 15px; margin-left: 5px;"><td colspan="1" class="brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; width:1%; text-align: center;">&nbsp;1</td>

<td colspan="89" class="brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; width:89%;"><b><span class="brandingItemName" style="font-weight: bold; color: #222;">pitchers追加料金</span></b>

<span class="brandingItemDescription" style="color: #666666;"></span>
<br>
</td>
<td colspan="5" class="brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; width:5%; text-align:right; white-space: nowrap; padding-right: 1em;" id="itemAmount15964">USD 3.00</td>
<td colspan="5" class="brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; width:5%;">&nbsp;</td></tr><tr valign="top" style="margin-right: 15px; margin-left: 5px;"><td colspan="90" style="width:90%; text-align:right; padding:0px;"><div id="couponNameContainer"></div></td>
<td colspan="5" style="width:5%; text-align:right; white-space:nowrap; padding:0px;"><div id="couponPriceContainer"></div></td>
<td colspan="5" style="width:5%;"></td></tr><tr id="taxRow" valign="top" style="margin-right: 15px; margin-left: 5px;"><td colspan="90" class="brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; width:90%; text-align:right;"><span id="taxIdentifier">&#31246;&#37329;</span> :</td>
<td colspan="5" id="taxAmount" class="brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; width:5%; text-align:right; white-space: nowrap; padding-right: 1em;">USD 0.00</td>
<td colspan="5" class="brandingRow font-size" style="font-size: 83%; border-bottom: 1px solid #F5F5F5; width:5%;">&nbsp;</td></tr><tr valign="top" style="margin-right: 15px; margin-left: 5px;"><td colspan="90" style="width:90%; text-align:right; padding:0px;"><div id="giftCardNameContainer"></div></td>
<td colspan="5" style="width:5%; text-align:right; white-space:nowrap; padding:0px;"><div id="giftCardPriceContainer"></div></td>

<td colspan="5" style="width:5%;"></td></tr>
<tr><tr class="brandingBackground" style="background-color: #F5F5F5;"><td rowspan="4" colspan="70" style="width:70%;"></td>
<td colspan="20" class="brandingFooter" style="font-weight: bold; font-size: 105%; width:20%; text-align:right; vertical-align:text-top">小計:</td>
<td colspan="5" id="totalAmount" class="brandingFooter" style="font-weight: bold; font-size: 105%; width:5%; text-align:right; white-space: nowrap; padding-right:1em;">USD 3.00</td>
<td colspan="5" class="brandingFooter" style="font-weight: bold; font-size: 105%; width:5%;">&nbsp;</td></tr>


<tr class="brandingBackground" style="background-color: #F5F5F5;"><td colspan="25" style="width:30%;text-align:right; padding-top: 0px; padding-right: 1em;"><font size="-2">次ページで配送料金と <span id="taxIdentifier">&#31246;&#37329;</span> を計算</font></td>
<td colspan="5" style="width:5%;">&nbsp;</td></tr></tr></table></td></tr>
<tr><td style="padding: 0px;"><img src="https://checkout.google.com/img/corner_bl.gif" align="left" height="4" hspace="0" vspace="0" width="4" alt="">
<img src="https://checkout.google.com/img/corner_br.gif" align="right" height="4" hspace="0" vspace="0" width="4" alt=""></td></tr></tbody></table>
<br>

<b>お支払い方法を入力</b>
<br>
<!--/*"/*--><input name="userToken" type="hidden" value="1322702663406 iY6tXHj9W/7/n2s98x+74noNYbE="/>
<input type="hidden" name="continueurl" value="https://checkout.google.com/view/buy?o=shoppingcart&amp;shoppingcart=114880147030281">
<input type="hidden" name="merchantCustomerId" value="-1">
<input type="hidden" name="countries" value="AL-DZ-AS-AO-AG-AR-AM-AW-AU-AT-AZ-BS-BH-BD-BB-BY-BE-BZ-BJ-BM-BO-BA-BW-BR-IO-BN-BG-BF-KH-CM-CA-CV-CL-CO-CR-CI-HR-CY-CZ-DK-DO-EC-EG-SV-GQ-EE-FK-FO-FJ-FI-FR-GA-GE-DE-GH-GI-GR-GL-GU-GT-GW-HT-HN-HK-HU-IS-IN-ID-IE-IL-IT-JM-JP-JO-KZ-KE-KW-KG-LA-LV-LB-LI-LT-LU-MK-MY-MV-ML-MT-MH-MU-MX-FM-MD-MC-MA-MZ-NA-NP-NL-AN-NZ-NI-NE-NG-MP-NO-OM-PK-PW-PA-PG-PY-PE-PH-PL-PT-PR-QA-RO-RU-RW-SM-SA-SN-CS-SC-SG-SK-SI-ZA-ES-LK-SE-CH-TW-TJ-TZ-TH-TG-TT-TN-TR-TM-UG-UA-AE-GB-US-UY-UZ-VA-VE-VN-VG-VI-YE-ZM-ZW">
<input type="hidden" name="bfsId" value="114880147030281">
<table cellpadding="6" cellspacing="3" width="360" class=""><tr><td bgcolor=""><table cellspacing="0" cellpadding="2" border="0">
<tr><td colspan="3"><style type="text/css">
    .addr_tbody {
      vertical-align: top;
    }
    .addr_elabel {
      font-size: 70%;
    }
    .addr_eitem {
      font-size: smaller;
    }
  </style>
<table class="addr_form"><tbody class="addr_tbody"><tr class="addr_tr"><td class="addr_label_col"><label for="creditcard_ecmenu">国/地域:</label></td>
<td class="addr_input_col" id="creditcard_countryName"><select name="creditcard" id="creditcard_ecmenu" style="width:100%" tabindex=""><option value="IS">&#12450;&#12452;&#12473;&#12521;&#12531;&#12489;</option>
<option value="IE">&#12450;&#12452;&#12523;&#12521;&#12531;&#12489;</option> <option value="AZ">&#12450;&#12476;&#12523;&#12496;&#12452;&#12472;&#12515;&#12531;</option> <option value="AS">&#12450;&#12513;&#12522;&#12459;&#38936;&#12469;&#12514;&#12450;</option> <option value="AE">&#12450;&#12521;&#12502;&#39318;&#38263;&#22269;&#36899;&#37030;</option> <option value="DZ">&#12450;&#12523;&#12472;&#12455;&#12522;&#12450;</option> <option value="AR">&#12450;&#12523;&#12476;&#12531;&#12481;&#12531;</option> <option value="AW">&#12450;&#12523;&#12496;</option> <option value="AL">&#12450;&#12523;&#12496;&#12491;&#12450;</option> <option value="AM">&#12450;&#12523;&#12513;&#12491;&#12450;</option> <option value="AO">&#12450;&#12531;&#12468;&#12521;</option> <option value="AG">&#12450;&#12531;&#12486;&#12451;&#12464;&#12450; &#12496;&#12540;&#12502;&#12540;&#12480;</option> <option value="YE">&#12452;&#12456;&#12513;&#12531;</option> <option value="GB">&#12452;&#12462;&#12522;&#12473;</option> <option value="IO">&#12452;&#12462;&#12522;&#12473;&#38936;&#12452;&#12531;&#12489;&#27915;&#22320;&#22495;</option> <option value="IL">&#12452;&#12473;&#12521;&#12456;&#12523;</option> <option value="IT">&#12452;&#12479;&#12522;&#12450;</option> <option value="IN">&#12452;&#12531;&#12489;</option> <option value="ID">&#12452;&#12531;&#12489;&#12493;&#12471;&#12450;</option> <option value="UG">&#12454;&#12460;&#12531;&#12480;</option> <option value="UA">&#12454;&#12463;&#12521;&#12452;&#12490;</option> <option value="UZ">&#12454;&#12474;&#12505;&#12461;&#12473;&#12479;&#12531;</option> <option value="UY">&#12454;&#12523;&#12464;&#12450;&#12452;</option> <option value="EC">&#12456;&#12463;&#12450;&#12489;&#12523;</option> <option value="EG">&#12456;&#12472;&#12503;&#12488;</option> <option value="EE">&#12456;&#12473;&#12488;&#12491;&#12450;</option> <option value="SV">&#12456;&#12523;&#12469;&#12523;&#12496;&#12489;&#12523;</option> <option value="AU">&#12458;&#12540;&#12473;&#12488;&#12521;&#12522;&#12450;</option> <option value="AT">&#12458;&#12540;&#12473;&#12488;&#12522;&#12450;</option> <option value="OM">&#12458;&#12510;&#12540;&#12531;</option> <option value="NL">&#12458;&#12521;&#12531;&#12480;</option> <option value="AN">&#12458;&#12521;&#12531;&#12480;&#38936;&#12450;&#12531;&#12486;&#12451;&#12523;</option> <option value="GH">&#12460;&#12540;&#12490;</option> <option value="KZ">&#12459;&#12470;&#12501;&#12473;&#12479;&#12531;</option> <option value="QA">&#12459;&#12479;&#12540;&#12523;</option> <option value="CA">&#12459;&#12490;&#12480;</option> <option value="CV">&#12459;&#12508;&#12505;&#12523;&#12487;</option> <option value="GA">&#12460;&#12508;&#12531;</option> <option value="CM">&#12459;&#12513;&#12523;&#12540;&#12531;</option> <option value="KH">&#12459;&#12531;&#12508;&#12472;&#12450;</option> <option value="GW">&#12462;&#12491;&#12450;&#12499;&#12469;&#12454;</option> <option value="CY">&#12461;&#12503;&#12525;&#12473;</option> <option value="GR">&#12462;&#12522;&#12471;&#12515;</option> <option value="KG">&#12461;&#12523;&#12462;&#12473;</option> <option value="GT">&#12464;&#12449;&#12486;&#12510;&#12521;</option> <option value="GU">&#12464;&#12450;&#12512;</option> <option value="KW">&#12463;&#12454;&#12455;&#12540;&#12488;</option> <option value="GL">&#12464;&#12522;&#12540;&#12531;&#12521;&#12531;&#12489;</option> <option value="GE">&#12464;&#12523;&#12472;&#12450;</option> <option value="HR">&#12463;&#12525;&#12450;&#12481;&#12450;</option> <option value="KE">&#12465;&#12491;&#12450;</option> <option value="CI">&#12467;&#12540;&#12488;&#12472;&#12508;&#12527;&#12540;&#12523;</option> <option value="CR">&#12467;&#12473;&#12479;&#12522;&#12459;</option> <option value="CO">&#12467;&#12525;&#12531;&#12499;&#12450;</option> <option value="SA">&#12469;&#12454;&#12472;&#12450;&#12521;&#12499;&#12450;</option> <option value="ZM">&#12470;&#12531;&#12499;&#12450;</option> <option value="SM">&#12469;&#12531;&#12510;&#12522;&#12494;</option> <option value="GI">&#12472;&#12502;&#12521;&#12523;&#12479;&#12523;</option> <option value="JM">&#12472;&#12515;&#12510;&#12452;&#12459;</option> <option value="SG">&#12471;&#12531;&#12460;&#12509;&#12540;&#12523;</option> <option value="ZW">&#12472;&#12531;&#12496;&#12502;&#12456;</option> <option value="CH">&#12473;&#12452;&#12473;&#36899;&#37030;</option> <option value="SE">&#12473;&#12454;&#12455;&#12540;&#12487;&#12531;</option> <option value="ES">&#12473;&#12506;&#12452;&#12531;</option> <option value="LK">&#12473;&#12522;&#12521;&#12531;&#12459;</option> <option value="SK">&#12473;&#12525;&#12496;&#12461;&#12450;</option> <option value="SI">&#12473;&#12525;&#12505;&#12491;&#12450;</option> <option value="SC">&#12475;&#12452;&#12471;&#12455;&#12523;</option> <option value="SN">&#12475;&#12493;&#12460;&#12523;</option> <option value="CS">&#12475;&#12523;&#12499;&#12450;&#12514;&#12531;&#12486;&#12493;&#12464;&#12525;</option> <option value="TH">&#12479;&#12452;</option> <option value="TJ">&#12479;&#12472;&#12461;&#12473;&#12479;&#12531;</option> <option value="TZ">&#12479;&#12531;&#12470;&#12491;&#12450;</option> <option value="CZ">&#12481;&#12455;&#12467;</option> <option value="TN">&#12481;&#12517;&#12491;&#12472;&#12450;</option> <option value="CL">&#12481;&#12522;</option> <option value="DK">&#12487;&#12531;&#12510;&#12540;&#12463;</option> <option value="DE">&#12489;&#12452;&#12484;</option> <option value="TG">&#12488;&#12540;&#12468;</option> <option value="DO">&#12489;&#12511;&#12491;&#12459;</option> <option value="TT">&#12488;&#12522;&#12491;&#12480;&#12540;&#12489;&#12488;&#12496;&#12468;</option> <option value="TM">&#12488;&#12523;&#12463;&#12513;&#12491;&#12473;&#12479;&#12531;</option> <option value="TR">&#12488;&#12523;&#12467;</option> <option value="NG">&#12490;&#12452;&#12472;&#12455;&#12522;&#12450;</option> <option value="NA">&#12490;&#12511;&#12499;&#12450;</option> <option value="NI">&#12491;&#12459;&#12521;&#12464;&#12450;</option> <option value="NE">&#12491;&#12472;&#12455;&#12540;&#12523;</option> <option value="NZ">&#12491;&#12517;&#12540;&#12472;&#12540;&#12521;&#12531;&#12489;</option> <option value="NP">&#12493;&#12497;&#12540;&#12523;</option> <option value="NO">&#12494;&#12523;&#12454;&#12455;&#12540;</option> <option value="BH">&#12496;&#12540;&#12524;&#12540;&#12531;</option> <option value="HT">&#12495;&#12452;&#12481;</option> <option value="PK">&#12497;&#12461;&#12473;&#12479;&#12531;</option> <option value="VA">&#12496;&#12481;&#12459;&#12531;</option> <option value="PA">&#12497;&#12490;&#12510;</option> <option value="BS">&#12496;&#12495;&#12510;</option> <option value="PG">&#12497;&#12503;&#12450;&#12491;&#12517;&#12540;&#12462;&#12491;&#12450;</option> <option value="BM">&#12496;&#12511;&#12517;&#12540;&#12480;</option> <option value="PW">&#12497;&#12521;&#12458;</option> <option value="PY">&#12497;&#12521;&#12464;&#12450;&#12452;</option> <option value="BB">&#12496;&#12523;&#12496;&#12489;&#12473;</option> <option value="HU">&#12495;&#12531;&#12460;&#12522;&#12540;</option> <option value="BD">&#12496;&#12531;&#12464;&#12521;&#12487;&#12451;&#12483;&#12471;&#12517;</option> <option value="FJ">&#12501;&#12451;&#12472;&#12540;</option> <option value="PH">&#12501;&#12451;&#12522;&#12500;&#12531;</option> <option value="FI">&#12501;&#12451;&#12531;&#12521;&#12531;&#12489;</option> <option value="PR">&#12503;&#12456;&#12523;&#12488;&#12522;&#12467;</option> <option value="FO">&#12501;&#12455;&#12525;&#12540;&#35576;&#23798;</option> <option value="FK">&#12501;&#12457;&#12540;&#12463;&#12521;&#12531;&#12489;&#35576;&#23798;</option> <option value="BR">&#12502;&#12521;&#12472;&#12523;</option> <option value="FR">&#12501;&#12521;&#12531;&#12473;</option> <option value="BG">&#12502;&#12523;&#12460;&#12522;&#12450;</option> <option value="BF">&#12502;&#12523;&#12461;&#12490;&#12501;&#12449;&#12477;</option> <option value="BN">&#12502;&#12523;&#12493;&#12452;</option> <option value="VN">&#12505;&#12488;&#12490;&#12512;</option> <option value="BJ">&#12505;&#12491;&#12531;</option> <option value="VE">&#12505;&#12493;&#12474;&#12456;&#12521;</option> <option value="BY">&#12505;&#12521;&#12523;&#12540;&#12471;</option> <option value="BZ">&#12505;&#12522;&#12540;&#12474;</option> <option value="PE">&#12506;&#12523;&#12540;</option> <option value="BE">&#12505;&#12523;&#12462;&#12540;</option> <option value="PL">&#12509;&#12540;&#12521;&#12531;&#12489;</option> <option value="BA">&#12508;&#12473;&#12491;&#12450; &#12504;&#12523;&#12484;&#12455;&#12468;&#12499;&#12490;</option> <option value="BW">&#12508;&#12484;&#12527;&#12490;</option> <option value="BO">&#12508;&#12522;&#12499;&#12450;</option> <option value="PT">&#12509;&#12523;&#12488;&#12460;&#12523;</option> <option value="HN">&#12507;&#12531;&#12472;&#12517;&#12521;&#12473;</option> <option value="MH">&#12510;&#12540;&#12471;&#12515;&#12523;&#35576;&#23798;</option> <option value="MK">&#12510;&#12465;&#12489;&#12491;&#12450;</option> <option value="ML">&#12510;&#12522;</option> <option value="MT">&#12510;&#12523;&#12479;</option> <option value="MY">&#12510;&#12524;&#12540;&#12471;&#12450;</option> <option value="FM">&#12511;&#12463;&#12525;&#12493;&#12471;&#12450;</option> <option value="MX">&#12513;&#12461;&#12471;&#12467;</option> <option value="MU">&#12514;&#12540;&#12522;&#12471;&#12515;&#12473;</option> <option value="MZ">&#12514;&#12470;&#12531;&#12499;&#12540;&#12463;</option> <option value="MC">&#12514;&#12490;&#12467;</option> <option value="MV">&#12514;&#12523;&#12487;&#12451;&#12502;</option> <option value="MD">&#12514;&#12523;&#12489;&#12496;</option> <option value="MA">&#12514;&#12525;&#12483;&#12467;</option> <option value="JO">&#12520;&#12523;&#12480;&#12531;</option> <option value="LA">&#12521;&#12458;&#12473;</option> <option value="LV">&#12521;&#12488;&#12499;&#12450;</option> <option value="LT">&#12522;&#12488;&#12450;&#12491;&#12450;</option> <option value="LI">&#12522;&#12498;&#12486;&#12531;&#12471;&#12517;&#12479;&#12452;&#12531;</option> <option value="RO">&#12523;&#12540;&#12510;&#12491;&#12450;</option> <option value="LU">&#12523;&#12463;&#12475;&#12531;&#12502;&#12523;&#12464;</option> <option value="RW">&#12523;&#12527;&#12531;&#12480;</option> <option value="LB">&#12524;&#12496;&#12494;&#12531;</option> <option value="RU">&#12525;&#12471;&#12450;</option> <option value="VG">&#33521;&#38936;&#12496;&#12540;&#12472;&#12531;&#35576;&#23798;</option> <option value="HK">&#39321;&#28207;</option> <option value="GQ">&#36196;&#36947;&#12462;&#12491;&#12450;</option> <option value="TW">&#21488;&#28286;</option> <option value="ZA">&#21335;&#12450;&#12501;&#12522;&#12459;</option> <option value="JP" selected>&#26085;&#26412;</option> <option value="US">&#31859;&#22269;</option> <option value="VI">&#31859;&#38936;&#12496;&#12540;&#12472;&#12531;&#35576;&#23798;</option> <option value="MP">&#21271;&#12510;&#12522;&#12450;&#12490;&#35576;&#23798;</option></select>

<div></div></td></tr>
<tr><td></td>
<td>お住まいの国が表示されない場合
<a href="https://checkout.google.com/support/bin/answer.py?answer=105653&amp;hl=ja" target="_blank">詳細</a></td></tr></tbody></table>
<script type="text/javascript">
      function linkAddressCountrySwitch(id, varargsAddressKeys) {
        var cs = document.getElementById(id);
        if (!cs) {
          return;
        }

        var keys = [];
        var numKeys = arguments.length - 1;
        for (var i = 0; i < numKeys; i += 1) {
          keys[i] = arguments[i + 1];
        }

        var observer = function(id) {
          var country = _AF_GetCountry(id);
          if (cs && country != cs.value) {
            cs.value = country;
          }
        };

        for (var i = 0; i < numKeys; i += 1) {
          _AF_AddObserver(keys[i], observer);
        }

        var oldOnchange = cs.onchange;
        if (!oldOnchange) {
          oldOnchange = function() {};
        }
        cs.onchange = function() {
          oldOnchange();
          for (var i = 0; i < numKeys; i += 1) {
            if (_AF_GetCountry(keys[i]) != cs.value) {
              _AF_SetCountry(keys[i], cs.value, false);
              _AF_SetCity(keys[i], '', false);
              _AF_SetState(keys[i], '', false);
              _AF_SetSubLocality(keys[i], '', false);
              _AF_SetZip(keys[i], '', false);
              _AF_Refresh(keys[i]);
            }
          }
        };
      }
  </script>
<table style="margin-left:-3px;"><tr><td><script type="text/javascript" src="https://checkout.google.com/js/4006046632-js_ifops__ja.js"></script>

<script type="text/javascript">
    if (!IFOPS_scope_container) {
      var IFOPS_scope_container = {};
    }

    IFOPS_scope_container["IFOPS_context_creditcard"] = {};
    IFOPS_scope_container["IFOPS_context_creditcard"].formContext = "IFOPS_context_creditcard";
    IFOPS_scope_container["IFOPS_context_creditcard"].fopsPayWithId = "creditcard.fopsPayWithId";
    IFOPS_scope_container["IFOPS_context_creditcard"].hiddenFopTypeId = "creditcard.hiddenFopTypeKey";
    IFOPS_scope_container["IFOPS_context_creditcard"].countryCode = "";

    IFOPS_scope_container["IFOPS_context_creditcard"].fopTypes = [
      
        'CREDIT_CARD',
      
    ];

    if (!IFOPS_CountryCodeToFops) {
      var IFOPS_CountryCodeToFops = {};
      
        IFOPS_CountryCodeToFops["DE"] = [
        
          
            'CREDIT_CARD'
          
        
        ];
      
    }

    IFOPS_scope_container["IFOPS_context_creditcard"].countryToFopTypes = IFOPS_CountryCodeToFops;

    function ifops_countryOnChange(id) {
      var country = _AF_GetCountry(id);
      if (country != IFOPS_scope_container["IFOPS_context_creditcard"].countryCode) {
        IFOPS_scope_container["IFOPS_context_creditcard"].countryCode = country;
        IFOPS_renderFopInput(IFOPS_scope_container["IFOPS_context_creditcard"]);
      }
    }

    
    function linkFopsToCountrySwitch(externalSwitchId) {
    }
  </script>
<input type="hidden" name="creditcard.hiddenFopTypeKey" id="creditcard.hiddenFopTypeKey">

<tr class="addr_tr" id="cc_number_row"><td nowrap class="cc_label_col"><label for="creditcard.CreditCardNumberTextField">カード番号:</label></td>
<td class="cc_input_col"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td nowrap class="cc_input_col"><input type="hidden" name="creditcard.lastDigits" value="" id="creditcard.lastDigits">

<input type="hidden" name="creditcard.type" value="" id="creditcard.type">
<input type="hidden" name="creditcard.cardBrand" id="creditcard.cardBrand">
<div class="errorbox-good"><input type="text" name="creditcard.cardNumber" id="creditcard.CreditCardNumberTextField" maxlength="23" style="width:100%" autocomplete="off" onblur="_CC_manageCreditCard(CC_scope_container[&quot;CC_context_creditcard&quot;]);" size="25">
</div></td></tr>
<tr class="addr_tr" id="cc_logo_row"><td nowrap><img src="https://checkout.google.com/img/transparent.gif" width="33" height="21" align="middle" border="0" id="cc_img_VISA" alt="Visa">
<img src="https://checkout.google.com/img/transparent.gif" width="33" height="21" align="middle" border="0" id="cc_img_MC" alt="MasterCard">
<img src="https://checkout.google.com/img/transparent.gif" width="33" height="21" align="middle" border="0" id="cc_img_AMEX" alt="AMEX">
<img src="https://checkout.google.com/img/transparent.gif" width="33" height="21" align="middle" border="0" id="cc_img_DISC" alt="Discover">


<div id="cc_error" style="font-size: smaller; color: red; display: none; white-space: nowrap;">クレジットカード「 <a href="https://checkout.google.com/support/bin/answer.py?answer=105916&amp;hl=ja" style="font-size:smaller" target="_blank">?</a> 」は正しくないかサポートされていません</div>
<div id="creditcard.CreditCardNumberTextField.error"></div></td></tr></table></td>
</tr>

<tr class="addr_tr" id="cc_extra_row"><td nowrap class="cc_label_col" valign="middle"><label>有効期限:</label></td>
<td class="cc_input_col"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td nowrap><div class="errorbox-good"><select name="creditcard.exp.month" id="creditcard.ccExpMonth" class="ccExpMonth" title="有効期限 (月)"><option value="" style="color:grey;">&#26376;</option>
<option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option></select>

<select name="creditcard.exp.year" id="creditcard.ccExpYear" class="ccExpYear" title="有効期限 (年)"><option value="" style="color:grey;">&#24180;</option>
<option value="2011">2011</option> <option value="2012">2012</option> <option value="2013">2013</option> <option value="2014">2014</option> <option value="2015">2015</option> <option value="2016">2016</option> <option value="2017">2017</option> <option value="2018">2018</option> <option value="2019">2019</option> <option value="2020">2020</option> <option value="2021">2021</option> <option value="2022">2022</option> <option value="2023">2023</option> <option value="2024">2024</option> <option value="2025">2025</option> <option value="2026">2026</option> <option value="2027">2027</option> <option value="2028">2028</option> <option value="2029">2029</option> <option value="2030">2030</option> <option value="2031">2031</option> <option value="2032">2032</option></select>

</div></td>
<td><label for="creditcard.CreditCardCvvTextField" class="ccCvcLabel nowrap" style="white-space: nowrap;">CVC コード:</label></td>
<td nowrap class="ccCvcColId" style="padding-left:2px; "><div class="errorbox-good"><input type="text" name="creditcard.cvv" size="4" maxlength="4" id="creditcard.CreditCardCvvTextField" autocomplete="off" class="cvcTextField">
</div></td>
<td nowrap class="cvcWhatsThis" style="padding-left:2px; "><a style="font-size:smaller;" tabindex="-1" href="https://checkout.google.com/support/bin/answer.py?answer=43073&amp;hl=ja" target="help" onclick="">説明</a></td></tr>
<tr><td colspan="1"><div id="datefields.error"></div></td>
<td colspan="3"><div id="creditcard.CreditCardCvvTextField.error"></div></td></tr></table></td></tr>
<tr class="addr_tr" id="uk_cc_extra_row"><td colspan="3"><div id="creditcard.ukdebitfields" style="display:none;"><table width="100%" cellspacing="0" cellpadding="0"><tr><td nowrap>UK Maestro/Solo:</td>
<td nowrap><table width="190" border="0" cellpadding="0" cellspacing="0"><tr><td nowrap>&nbsp;&nbsp;開始日:</td>
<td nowrap><div class="errorbox-good"><select name="creditcard.start.month" id="creditcard.ccStartMonth" class="ccExpMonth" title="開始月"><option value="" style="color:grey;">&#26376;</option>
<option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option></select>

<select name="creditcard.start.year" id="creditcard.ccStartYear" class="ccExpYear" title="開始年"><option value="" style="color:grey;">&#24180;</option>
<option value="1990">1990</option> <option value="1991">1991</option> <option value="1992">1992</option> <option value="1993">1993</option> <option value="1994">1994</option> <option value="1995">1995</option> <option value="1996">1996</option> <option value="1997">1997</option> <option value="1998">1998</option> <option value="1999">1999</option> <option value="2000">2000</option> <option value="2001">2001</option> <option value="2002">2002</option> <option value="2003">2003</option> <option value="2004">2004</option> <option value="2005">2005</option> <option value="2006">2006</option> <option value="2007">2007</option> <option value="2008">2008</option> <option value="2009">2009</option> <option value="2010">2010</option> <option value="2011">2011</option></select>

</div></td>
<td nowrap><label for="creditcard.ccIssueId">&nbsp;&nbsp;- または -&nbsp;&nbsp; 発行番号</label></td>
<td nowrap><div class="errorbox-good"><input type="text" name="creditcard.issue" value="" size="2" maxlength="2" id="creditcard.ccIssueId" autocomplete="off">
</div></td></tr>
<tr><td>&nbsp;</td>
<td nowrap><div id="startdatefields.error"></div></td>
<td colspan="2" nowrap><div id="creditcard.ccIssueId.error"></div></td></tr></table></td></tr></table></div></td>
<td width="100%"></td></tr>
<tr class="addr_tr"><td colspan="4"><div id="creditcard.cvcHelp" style="display:none;font-size:small;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px 0px;"><tr><td width="200"><img src="https://checkout.google.com/img/cv-mc.jpg" width="167" height="107" name="cvcimg" alt="MasterCard の CVC の例"></td>
<td width="10">&nbsp;</td>
<td id="creditcard.cvcExp">CVC は MasterCard の裏面の署名欄にある 3 桁の番号です。</td></tr></table></div></td></tr>
<script type="text/javascript">
      var CC_img_loc = "https://checkout.google.com/img/";
      var CC_EXPIRATION_OFFSET = 21;
    </script>

<script type="text/javascript" src="https://checkout.google.com/js/4160896713-js_creditcard__ja.js"></script>
</td></tr></table>


<style type="text/css">
      .addr_tbody {
        vertical-align: top;
      }
      .addr_elabel {
        font-size: 70%;
      }
      .addr_eitem {
        font-size: smaller;
      }
      .required {
        color: #800;
      }

    
    </style>
<table class="addr_form"><colgroup id="creditcard_label"></colgroup>
<colgroup id="creditcard_input"></colgroup>
<tbody class="addr_tbody"><tr class="addr_tr"><td class="addr_label_col"><label for="creditcard_name">名前</label></td>

<td class="addr_input_col"><div class="errorbox-good"><input type="text" name="creditcard.name" value="TAKU KODAMA" id="creditcard_name" tabindex="" autocomplete="off" maxlength="60" style="width: 100%">
</div>
<div></div></td></tr>

<tr class="addr_tr"><td class="addr_label_col"></td>
<td class="addr_input_col"><div style="display: none"><div class="errorbox-good"><input type="hidden" name="creditcard.iso3166CountryCode" value="JP" id="creditcard_cmenu">
</div></div>
<div></div></td></tr>
<tr class="addr_tr" id="creditcard_format_group" style="display:none"><td class="addr_label_col"><label>住所の形式:</label></td>
<td class="addr_input_col"><div class="errorbox-good"><a href="#" onclick="" style="display: block">国内の形式に切り替える</a>
<a href="#" onclick="" style="display: none">国際的な形式に切り替える</a></div></td></tr>
<tr class="addr_tr"><td class="addr_label_col"><div id="creditcard_street1_label"><label for="creditcard_street1">住所:
</label></div>
<div id="creditcard_street2_label"><label for="creditcard_street2"></label></div></td>

<td class="addr_input_col"><div class="errorbox-good"><input type="text" name="creditcard.street1" value="&#22810;&#25705;&#21306;&#35199;&#29983;&#30000;5-10-7" id="creditcard_street1" tabindex="" autocomplete="off" maxlength="60" style="display: block; width: 100%">
</div>
<div class="errorbox-good"><input type="text" name="creditcard.street2" value="" id="creditcard_street2" tabindex="" autocomplete="off" maxlength="60" style="display: block; width: 100%">
</div>

<div></div></td></tr>



<tr class="addr_tr"><td class="addr_label_col"><label for="creditcard_town">市/区:
<span id="city_required" style="display:none"></span></label></td>
<td class="addr_input_col"><div class="errorbox-good"><input type="text" name="creditcard.town" value="&#24029;&#23822;&#24066;" id="creditcard_town" tabindex="" autocomplete="off" maxlength="60" style="width: 100%">
</div>
<div></div></td></tr>
<tr class="addr_tr"><td class="addr_label_col"><div id="creditcard_state_parent"><span class="state"><label for="creditcard_state">州:</label></span>
<span class="province" style="display:none"><label for="creditcard_state">州:</label></span>

<span class="do_si" style="display:none"><label for="creditcard_state">市/州:</label></span>
<span class="prefecture" style="display:none"><label for="creditcard_state">都道府県:</label></span>
<span class="county" style="display:none"><label for="creditcard_state">郡:</label></span>
<span class="district" style="display:none"><label for="creditcard_state">地区:</label></span>
<span class="emirate" style="display:none"><label for="creditcard_state">首長国:</label></span>
<span class="island" style="display:none"><label for="creditcard_state">島:</label></span>
<span class="parish" style="display:none"><label for="creditcard_state">郡:</label></span>
<span class="area" style="display:none"><label for="creditcard_state">地区:</label></span>
<span class="department" style="display:none"><label for="creditcard_state">部門:</label></span>

<span id="state_required" style="display:none"></span></div></td>
<td class="addr_input_col"><div class="errorbox-good"><input type="text" name="creditcard.state" value="KANAGAWA" id="creditcard_state" tabindex="" autocomplete="off" maxlength="60" style="width: 100%">
</div>
<div></div></td></tr>
<tr class="addr_tr"><td class="addr_label_col"><span id="creditcard_zip_parent"><span class="zip"><label for="creditcard_zip">郵便番号:</label></span>
<span class="postal" style="display:none"><label for="creditcard_zip">郵便番号:</label></span>
<span id="zip_required" style="display:none"></span></span>
<a href="#" id="creditcard_zip_help" target="_blank" tabindex="-1" title="郵便局の郵便番号検索ページを新しいウィンドウで表示">[?]</a></td>
<td class="addr_input_col"><div class="errorbox-good"><span id="creditcard_zipprefix"></span>
<input type="text" name="creditcard.zip" value="214-0037" id="creditcard_zip" tabindex="" autocomplete="off" maxlength="60" style="width: 100%">
</div>
<div></div></td></tr>

<input type="hidden" name="creditcard.enableCaseChecking" value="false"></tbody></table>


<table class="addr_form"><tr class="addr_tr"><td class="addr_label_col"><label for="creditcard.phone">電話番号（半角）:</label></td>
<td class="addr_input_col"><div class="errorbox-good"><input type="text" name="creditcard.phone" value="08011734308" id="creditcard.phone" size="30" style="width: 100%">
<font style="font-size: 85%" id="phoneMsg">注文に問題が発生した場合やアカウントの確認を行う場合に使用されます。</font>
</div>
<div id="creditcard.phone.error"></div></td></tr></table>
<table width="100%"><tr><td align="center"><input type="hidden" name="creditcard.defaultCreditCard" value="true">
<tr><td colspan="3" align="center"><br>
<input type="submit" name="" value="続行 &raquo;" style="font-weight: bold">
</td></tr></td></tr></table>
</body></html>